.formats-wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
}

.formats-wrapper .swap-btn {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.swiper {
  overflow: hidden;
}

.slider-list {
  margin-bottom: 32px;
}

.format-cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  flex-basis: calc((100% - 40px) / 3);
  padding: 24px;
  height: 444px;
  border-radius: 16px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%
  );
}

.formats-title {
  text-align: center;
  font-size: 32px;
  font-weight: 900;
  line-height: 1.5;

  @media screen and (min-width: $desk-width) {
    font-size: 64px;
  }
}

.swap-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  border: 1px solid var(--text-color-dark);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s;
}

.arrow-btn-icon {
  fill: var(--text-color-dark);
}

.swap-btn:hover {
  background-color: var(--text-color-dark);
}

.swap-btn:hover .arrow-btn-icon {
  fill: var(--text-color-light);
}

.swap-btn.next {
  transform: rotate(180deg);
}

.formats-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  border-radius: 16px;
}

.formats-el-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-light);
}

.formats-definition-list {
  font-size: 14px;
  font-weight: 300;
  color: var(--text-color-light);
}
